.creerPortfolio
    .create
        display: grid
        grid-auto-flow: row
        align-items: center
        justify-content: center
        min-height: 100vh
        h1

        h2
            font-family: arial
            color: #222
            text-align: center
            font-size: 28px
        ul
            list-style: none
            font-family: arial
            letter-spacing: 0.5px
            line-height: 2em
            font-weight: 600
            font-size: 24px

            li::before
                content: ""
                width: 10px
                height: 10px
                border-radius: 100px
                display: inline-block
                vertical-align: middle
                margin-right: 5px
                background-color: #34a853
        p
            font-family: arial
            font-size: 20px
            text-align: center
        a
            text-align: center
            text-decoration: none
            width: 250px
            margin: auto
            display: block
            line-height: 48px
            border-radius: 10px
            border: none
            font-size: 20px
            font-family: arial
            background-color: #4285f4
            color: white
            cursor: pointer
            margin-bottom: 10px
            transition: .4s
            &:hover
                width: 252px
                box-shadow: 0px 1px 3px #c7c7c7
            &:active
                opacity: 0.8
        div
            div
                font-size: 16px
                text-align: center
                font-family: arial
                .mail
                    text-decoration: underline