@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap')

.fonctionnement
    background-color: #f7f7f7
    min-height: 100vh
    .header
        background-color: #4285f4
        h1
            margin-top: 0
            font-family: 'Heebo', arial
            width: 500px
            max-width: 90vw
            font-size: 44px
            margin: auto
            padding: 100px 0px
            color: #ffffff
            font-weight: 400

    .tuto
        position: relative
        font-family: arial
        text-align: center
        font-size: 24px
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #222
        min-height: 400px
        width: 1000px
        max-width: 90vw
        margin: auto
        margin-top: -50px
        background-color: white
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12)
        &::after
            border-left: 24px solid transparent
            border-right: 24px solid transparent
            border-bottom: 24px solid white
            position: absolute
            bottom: 100%
            content: " "
            left: 20%
            width: 0px
            height: 0px
        a
            color: #4285f4