footer
    background-color: #f2f2f2
    font-family: arial
    color: rgba(0, 0, 0, 0.54)
    font-size: 15px
    margin-top: 24px
.footer--localisation
    border-bottom: 1px solid #dadce0
    padding: 15px 30px
.footer--icon
    margin-right: 10px
.footer--nav
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    a
        text-decoration: none
        color: inherit
        padding: 15px
        &:hover
            text-decoration: underline
        
