.profil
    min-height: 100vh
    padding-bottom: 100px
    .header
        background-color: #4285f4
        padding-bottom: 50px
        h1
            padding-top: 0
            margin-top: 0
            font-family: 'Heebo', arial
            width: 500px
            max-width: 90vw
            font-size: 50px
            margin: auto
            padding: 100px 0px
            color: #ffffff
            font-weight: 400
    .info
        width: 600px
        max-width: 100vw
        padding: 20px
        padding-top: 0px
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .12)
        margin: auto
        padding-bottom: 100px
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px

    p
        max-width: 600px
        margin: auto
        font-family: arial
        font-size: 20px
        line-height: 1.8em
        letter-spacing: 0.2px
        text-align: justify    
        padding-bottom: 100px   
    img
        width: 200px
        height: 200px
        border-radius: 200px
        object-fit: cover
        margin: auto
        display: block
        position: relative
        top: -100px
        border: solid 5px #4285f4
    div > a
        text-align: center
        text-decoration: none
        width: 280px
        margin: auto
        display: block
        line-height: 48px
        border-radius: 10px
        border: none
        font-size: 20px
        font-family: arial
        background-color: #4285f4
        color: white
        cursor: pointer
        margin-bottom: 10px
        transition: .4s
        &:hover
            width: 260px
            box-shadow: 0px 1px 3px #c7c7c7
        &:active
            opacity: 0.8