
.search--item
    margin-left: 180px
    max-width: 600px
    margin-bottom: 30px
.item--url
    font-size: 14px
    line-height: 1.3
    font-family: arial
    color: #202124
    text-decoration: none
    

.item--title
    font-size: 20px
    font-family: arial
    line-height: 1.3
    padding-top: 5px
    margin-bottom: 3px
    color: #1a0dab
    cursor: pointer
    display: block
    text-decoration: none
    &:hover
        text-decoration: underline
.item--description
    color: #4d5156
    line-height: 1.58
    font-family: arial
    font-size: 14px



@media all and (max-width: 900px)
        
    .search--item
        margin-left: 0px
        padding: 12px 16px
        border-top: solid 8px #f1f3f4
    .item--url::before
        content: "M"
        display: inline-flex
        align-items: center
        position: relative
        top: -2px
        margin-right: 12px
        justify-content: center
        width: 16px
        height: 16px
        background-color: #f45b69
        color: white
        font-family: 'Montserrat'
        font-weight: 900
        border-radius: 100px
        font-size: 8px