@font-face 
    font-family: "Product_Sans_Regular"
    src: url('../assets/fonts/Product_Sans_Regular.ttf')

.header--title
    font-size: 1.7em
.header--profil, .header--apps
    top: 85px

.header--search--title
    display: grid
    grid-template-columns: 146px 1fr 88px
    margin-right: 40px
    margin-top: 30px
    align-items: center
    .header--title
        padding-left: 28px
        padding-right: 28px
        padding-bottom: 0px
        text-decoration: none
        display: block
        font-family: 'Product_Sans_Regular'
    .header--input
        height: 39px
        border-radius: 24px
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16)
        padding-left: 20px
        padding-right: 20px
        display: flex
        align-items: center
        justify-content: space-between
        color: rgba(0,0,0,.87)
        font: 16px arial
        margin-right: 28px
        
.nav-bar
    display: grid
    grid-auto-flow: column
    height: 58px
    align-items: center
    padding-left: 180px
    padding-right: 148px
    justify-content: start
    border-bottom: solid 1px #ebebeb
    button, a
        border: none
        outline: none
        background-color: transparent
        cursor: pointer
        color: #5f6368
        line-height: 16px
        font-size: 14px
        font-family: arial
        margin-right: 20px
        margin-top: 17px
        padding-top: 12px
        padding-bottom: 11px
        position: relative
        text-decoration: none
    .isActiveLink
        color: #1a73e8
    .isActiveLink:after
        content: ""
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        background-color:  #1a73e8
        height: 3px
.result--nbr
    margin-left: 180px
    line-height: 43px
    font-family: arial
    font-size: 14px
    color: #70757a

@media all and (max-width: 900px)
    .header--search--title
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin: 0px
        margin-right: 12px
        margin-left: 12px
        .header--input
            width: 100%
            margin: 0px
            order: 2
    .nav-bar
        display: flex
        overflow-x: auto scroll
        overflow-y: hidden
        padding: 0px
        white-space: nowrap
        padding-left: 10px
        padding-right: 10px
    .result--nbr
        display: none