
.skill
    min-height: 100vh
    display: grid
    align-items: center
.link-btn
    text-align: center
    text-decoration: none
    width: 280px
    margin: auto
    display: block
    line-height: 48px
    border-radius: 10px
    border: none
    font-size: 20px
    font-family: arial
    background-color: #4285f4
    color: white
    cursor: pointer
    margin-bottom: 10px
    transition: .4s
    &:hover
        width: 252px
        box-shadow: 0px 1px 3px #c7c7c7
        color: white
    &:active
        opacity: 0.8
h1
    font-size: 5em
    font-family: arial
.skills
    width: 600px
    max-width: 90%
    margin: auto
    img
        height: 25px

.progress
    .label
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        grid-gap: 10px
        color: #333
        text-align: right
        div
            text-align: right
@media all and (max-width: 500px)
    h1
        font-size: 3em